<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Game Cave</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<!-- MOBA PAGE!!!! -->

<body>
    <header>
        <h1>THE GAME CAVE</h1>
    </header>
    <!-- START OF NAV -->
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="moba.html">MOBA</a></li>
            <li><a href="strategy.html">STRATEGY</a></li>
            <li><a href="fps.html">FPS</a></li>
            <li><a href="">SIGNUP/SIGN IN</a></li>
        </ul>
    </nav>

    <main>
        <div>
            <!-- IMG ON THE LEFT -->
            <aside></aside>

            <h2>MOBA</h2>

            <!-- LIST OF MOBAS -->

            <img src="img/Cover/dota_cover.jpg" alt="DotA2 Cover Photo">
            <img src="img/Cover/lol_cover.jpg" alt="League of Legends Cover Photo">

            <!-- PUTTING THE IMG ON THE RIGHT HERE -->
            <aside></aside>
        </div>
    </main>
    </body>
</html>